GOOGLE_CLIENT_ID=481375406883-g834g2v9r49cggdhtdtkcmf5fskd5ope.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/youtube/callback
GOOGLE_SCOPES=["email", "profile", "https://www.googleapis.com/auth/youtube.readonly", "https://www.googleapis.com/auth/youtube"]

YOUTUBE_AUTH_FRONT_REDIRECT=http://localhost:4200/callback

YOUTUBE_DEFAULT_PENDING_PLAYLIST_NAME=SHITSHUP_PENDING
YOUTUBE_DEFAULT_PENDING_PLAYLIST_DESCRIPTION=Shitshup Playlist for pending videos to be processed

YT_DLP_LIST_ID_SCRIPT_PATH=scripts/yt-dlp-list-id-playlist.sh
YT_DLP_CHECK_DIFF_SCRIPT_PATH=scripts/yt-dlp-check-diff.sh
YT_DLP_DOWNLOAD_PLAYLIST_SCRIPT_PATH=scripts/yt-dlp-download-playlist.sh
YT_DLP_DOWNLOAD_ONE_VIDEO_SCRIPT_PATH=scripts/yt-dlp-download-one-video.sh
YT_DLP_DOWNLOAD_ARCHIVE_DIRECTORY_PATH=~/Work/temp/youtube-dl/test
YT_DLP_DOWNLOAD_ARCHIVE_NAME=yt_dlp_download_archive.txt
YT_DLP_DOWNLOAD_OUTPUT_DIRECTORY_PATH=~/Work/temp/youtube-dl/test

SHITSHUP_ESSENTIA_API_URL=http://192.168.1.7:5000

NOTION_DEFAULT_MEDIA_LIBRARY_TABLE_NAME=SHITSHUP_MEDIA_LIBRARY

DROPBOX_CLIENT_ID=73j6ewxycc8aile
DROPBOX_CLIENT_SECRET=19va3umilm6vxye
DROPBOX_ACCESS_TOKEN=sl.BoR5JJ8Lo-nxWvDo871dVkhJ5UUI0aei-HajhdNFapQmPAF3ZSCngwrBiTSOpTEt7KolrIMBnPEMWbPkyjW3YFaFmGFdqFHGj7NLJMYyKMLhdErWlKLxvJHo29bp0uxdvIpRhayxddSm

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=shitshup
DB_SCHEMA=public
DB_SYNCHRONIZE=false