GOOGLE_CLIENT_ID=481375406883-g834g2v9r49cggdhtdtkcmf5fskd5ope.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/youtube/auth/callback
GOOGLE_SCOPES=["email", "profile", "https://www.googleapis.com/auth/youtube.readonly"]

YOUTUBE_AUTH_FRONT_REDIRECT=http://localhost:4200/callback

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootroot
DB_SCHEMA=shitshup
DB_SYNCHRONIZE=true